MONO_DB_CONNECTION_STRING=mongodb://root:1234@database:27017/shopify?authSource=admin
API_EXT=https://e559-190-142-232-40.ngrok.io/
SHOP=node-api-store.myshopify.com
API_KEY=2970cc1a5d8d3ec18e99a92d11a7938f
API_SECRET_KEY=eb6074af33f2b44d27fb7b3460cfc12f
SCOPES=read_products,write_products
HOST=e559-190-142-232-40.ngrok.io
TOKEN_SECRET_KEY=shopify.test